<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Validasi Data"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/validasi"/>

        <TextView
            android:textColor="@color/DarkBlue"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Jenis Hewan :" />

        <TextView
            android:textColor="@color/DarkRed"
            android:id="@+id/valid_jenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/DarkBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Hewan :" />

        <TextView
            android:textColor="@color/DarkRed"
            android:id="@+id/valid_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/DarkBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Durasi Penitipan (Hari) :" />

        <TextView
            android:textColor="@color/DarkRed"
            android:id="@+id/valid_durasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/DarkBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perlakuan Khusus :" />

        <TextView
            android:textColor="@color/DarkRed"
            android:id="@+id/valid_perlakuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/DarkBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biaya :" />

        <TextView
            android:textColor="@color/DarkRed"
            android:id="@+id/valid_biaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah data sudah benar?"
            android:textAlignment="center" />

        <Button
            android:id="@+id/valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ya, Daftar" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Batal" />
    </LinearLayout>
</ScrollView>